<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/cardview_round_basic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/spacing_small"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageTest"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:baseline="100dp"
                    />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_small2"
                    android:textStyle="bold"
                    android:backgroundTint="@color/white"
                    android:singleLine="true"

                    />

<!--                <TextView-->
<!--                    android:id="@+id/textView5"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="start"-->
<!--                    android:textSize="@dimen/text_size_small2"-->
<!--                    android:textColor="@color/text_color_black"-->
<!--                    android:textStyle="bold" />-->


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>